<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            google.load("visualization", "1", {packages:["corechart"]});
            google.setOnLoadCallback(drawChart);
            function drawChart() {
                var data = google.visualization.arrayToDataTable([
                  ['Year', 'Faturamento (R$)', 'Gastos (R$)'],
                  ['2010',  5000,      900],
                  ['2011',  10000,      10000],
                  ['2012',  5000,       10000],
                  ['2013',  20000,      15000]
                ]);

                var options = {
                  title: 'Faturamento Mobili-TI',
                  curveType:'function',
                  colors:['green','red']
                };

                var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
    </script>
    </head>
    <body>
        <div id="chart_div" style="width: 600px;height: 500px;"></div>
    </body>
</html>
